[gd_scene load_steps=2 format=3 uid="uid://dbkfyqigc1dl7"]

[ext_resource type="Script" uid="uid://ba1gqa3o8jlky" path="res://scripts/Obstacle.gd" id="1_jde5u"]

[node name="Obstacle" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_jde5u")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D"]
