[gd_scene load_steps=2 format=3 uid="uid://dop1ow7ujglns"]

[ext_resource type="Script" uid="uid://b0hsoqi6g11f1" path="res://scripts/UI.gd" id="1_dj8aq"]

[node name="Ui" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_dj8aq")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 84.0
offset_top = 18.0
offset_right = 132.0
offset_bottom = 68.0

[node name="Label_lives_amount" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "3"

[node name="Label_score_amount" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "0"

[node name="Label_life" type="Label" parent="CanvasLayer"]
offset_left = 21.0
offset_top = 16.0
offset_right = 69.0
offset_bottom = 39.0
text = "Lives:"

[node name="Label_score" type="Label" parent="CanvasLayer"]
offset_left = 21.0
offset_top = 45.0
offset_right = 69.0
offset_bottom = 68.0
text = "Score:"
