[gd_scene load_steps=3 format=3 uid="uid://col3jkthsd3ek"]

[ext_resource type="PackedScene" uid="uid://kvflsjexov0g" path="res://Placeables/Cars/car.tscn" id="1_utqtl"]
[ext_resource type="Texture2D" uid="uid://bjcm0q2yb1m8l" path="res://Resources/Objects/Cars/SPR_Car_05.png" id="2_fs530"]

[node name="Truck" instance=ExtResource("1_utqtl")]
cars = Array[Texture2D]([ExtResource("2_fs530")])

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_fs530")

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2(1.7999998, 1)
