[gd_scene load_steps=7 format=3 uid="uid://clq61vitabmdv"]

[ext_resource type="Script" uid="uid://jja6bko4uwlb" path="res://Player/player.gd" id="1_p0vlq"]
[ext_resource type="Texture2D" uid="uid://b61uxqe48fla8" path="res://Resources/Player/ASPR_Player.png" id="2_3li8b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mdl7e"]
atlas = ExtResource("2_3li8b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6fml"]
atlas = ExtResource("2_3li8b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebwui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdl7e")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fml")
}],
"loop": true,
"name": &"jump",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sfy4j"]
size = Vector2(12, 11)

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_p0vlq")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
rotation = 0.0025918498
sprite_frames = SubResource("SpriteFrames_ebwui")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_sfy4j")
