[gd_scene load_steps=4 format=3 uid="uid://cau3cthstcavg"]

[ext_resource type="Script" uid="uid://cjhuar4cqsag3" path="res://Placeables/Logs/log.gd" id="1_iolqn"]
[ext_resource type="Texture2D" uid="uid://dn2jdtb843gbd" path="res://Resources/Objects/Logs/SPR_Log.png" id="1_y82wk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iolqn"]
size = Vector2(42, 10)

[node name="Area2D" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_iolqn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y82wk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iolqn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
